// 하울의 움직이는 성
/*
 제목    : 피에조 부저 (Piezo Buzzer) 소리내기
 내용   : 스위치를 누를 때마다, '도레미파솔라시' 음계를 소리내도록 만들어 봅니다.
 */
 
// 피에조 부저를 10번 핀, 버튼을 5번 핀에 연결합니다.
int piezo = 10;
// int sw = 5;
 
int numTones = 38l;;
// 음계 표준 주파수(4옥타브) :
int tones[] = {293, 391, 493, 587, 587, 523, 493, 440, 493, 391, 493, 587, 783, 783, 783, 880, 693, 659, 698, 440, 554, 698, 880, 783, 698, 659, 698, 783, 698, 659, 587, 523, 493, 523, 587, 523, 391, 440};
 
// 실행시 가장 먼저 호출되는 함수이며, 최초 1회만 실행됩니다.
// 변수를 선언하거나 초기화를 위한 코드를 포함합니다.
void setup() {
  // 피에조 부저가 연결된 핀을 OUTPUT으로 설정합니다.
  pinMode(piezo, OUTPUT);
  // 스위치가 연결된 핀의 모드를 INPUT_PULLUP 상태(초기 로직레벨을 HIGH로 설정)로 설정합니다.
  // pinMode(sw, INPUT_PULLUP);
}
 
// setup() 함수가 호출된 이후, loop() 함수가 호출되며,
// 블록 안의 코드를 무한히 반복 실행됩니다.
void loop() {
  // 스위치가 연결된 핀의 로직레벨이 LOW라면(버튼이 눌렸다면)
  if (digitalRead(piezo) == LOW) {
    for (int i = 0; i < numTones; i++) {
      //numTones(8)의 수만큼 반복 실행합니다.
      // tone함수를 통해 피에조부저에서 소리가 나며 tones[]배열에 있는 주파수에 해당하는 음계가 출력됩니다.
      tone(piezo, tones[i]);
      // 0.5초 동안 대기합니다.
      delay(300);
    }
    // 피에조 부저가 연결된 핀으로부터 square-ware를 생성을 중단하도록 설정합니다.
    noTone(piezo);
  }
}
